FORWARD_NGINX_HTTP_PORT=8080
FORWARD_NGINX_HTTPS_PORT=8443
FORWARD_UI_PORT=5173
FORWARD_API_PORT=3000
FORWARD_WG_PORT=51820

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD="ChangeMe1st!"

VPN_HOST=127.0.0.1
VPN_PORT=51820
VPN_SUBNET=10.0.0.0/24

TCP_SERVICES_PORT_RANGE="32760-32767"

TZ=America/New_York

OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=


